# database properties
appAntipin.jdbc.driverClassName=org.postgresql.Driver
appAntipin.jdbc.url=jdbc:postgresql://127.0.0.1:5432/eduplan_db
appAntipin.jdbc.username=wp
appAntipin.jdbc.password=ar1737
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://127.0.0.1:5432/kad_db
app.jdbc.username=postgres
app.jdbc.password=1
appDjad.jdbc.driverClassName=org.postgresql.Driver
appDjad.jdbc.url=jdbc:postgresql://127.0.0.1:5432/kad_db
appDjad.jdbc.username=postgres
appDjad.jdbc.password=Vfcnth152
appTNU.jdbc.driverClassName=org.postgresql.Driver
appTNU.jdbc.url=jdbc:postgresql://127.0.0.1:5432/edu_plan_tnu
appTNU.jdbc.username=postgres
appTNU.jdbc.password=postgres79788977014